<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Configuration | AI Jeannie</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aijeannie.github.io/img/aijeannie-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aijeannie.github.io/img/aijeannie-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aijeannie.github.io/docs/configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration | AI Jeannie"><meta data-rh="true" name="description" content="AI Jeannie configuration and customization typically involve the following basic steps:"><meta data-rh="true" property="og:description" content="AI Jeannie configuration and customization typically involve the following basic steps:"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://aijeannie.github.io/docs/configuration"><link data-rh="true" rel="alternate" href="https://aijeannie.github.io/docs/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://aijeannie.github.io/docs/configuration" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AI Jeannie RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AI Jeannie Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a7b39d75.css">
<script src="/assets/js/runtime~main.2c7a422f.js" defer="defer"></script>
<script src="/assets/js/main.a5af58fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI Jeannie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Guides</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">AI Jeannie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Getting Started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/whitelisting">Whitelisting</a><button aria-label="Expand sidebar category &#x27;Whitelisting&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/features">Features</a><button aria-label="Expand sidebar category &#x27;Features&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/additionalcontext">AdditionalContext</a><button aria-label="Expand sidebar category &#x27;AdditionalContext&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faqs">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Permissions">Permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sample">Sample Usecase</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Support and Contact Information">Contact us</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/legal">Legal</a><button aria-label="Expand sidebar category &#x27;Legal&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuration</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Configuration</h1>
<p>AI Jeannie configuration and customization typically involve the following basic steps:</p>
<ol>
<li>AI Provider Configuration</li>
<li>Project Definition Configuration</li>
<li>Prompt Template Configuration</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-ai-provider-configuration">Step 1: AI Provider Configuration<a href="#step-1-ai-provider-configuration" class="hash-link" aria-label="Direct link to Step 1: AI Provider Configuration" title="Direct link to Step 1: AI Provider Configuration">​</a></h3>
<p>AI Jeannie supports integration with multiple AI providers, including OpenAI and Azure OpenAI. Users can configure the AI provider settings in the plugin to specify the AI model deployment URL, model name, API version, and API key. This allows users to choose the AI provider that best suits their needs and leverage the capabilities of the selected provider for content generation.</p>
<blockquote>
<p><em>Note:</em> Jira administrators have privilege to configure the AI Provider configuration settings.</p>
</blockquote>
<p>Here are the steps to configure the AI providers:</p>
<ol>
<li>Login to JIRA instance and navigate to the JIRA board, where you want to configure the AI Jeannie plugin.<!-- -->
<img src="/screenshots/Configuration/AIprovider/ai-provider1.png" alt="Step 1">
</li>
<li>From left navigation bar, scroll down and select <strong>Project Settings</strong> as shown below.<!-- -->
<img src="/screenshots/Configuration/AIprovider/ai-provider2.png" alt="Step 2">
</li>
<li>Scroll down and select <strong>Apps &gt; AI Jeannie - Settings</strong> to access the AI Provider configuration settings for the AI Jeannie plugin as shown below.<!-- -->
<img src="/screenshots/Configuration/AIprovider/ai-provider3.png" alt="Step 3">
</li>
</ol>
<p>Now, you can select Azure OpenAI Provider or OpenAI Provider from <strong>Select a Provider</strong> dropdown based on the requirement.
<strong>Azure OpenAI provider</strong></p>
<img src="/screenshots/Configuration/AIprovider/ai-provider4.png" alt="Step 4">
<p><strong>OpenAI Provider</strong></p>
<img src="/screenshots/Configuration/AIprovider/ai-provider5.png" alt="Step 5">
<ol start="4">
<li>Provide the necessary information for the selected AI provider, including the Model Deployment URL, Model Name, API Version, API Key and set the temperature.</li>
</ol>
<table><thead><tr><th><strong>Field Name</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>Provider Name</td><td>Name of the Provider, which can integrate and control the AI access from other systems such as OpenAI and Azure OpenAI.</td></tr><tr><td>Deployment Name/Model Name</td><td>Models supported by the AI providers.</td></tr><tr><td>OpeniAI/Azure OpenAI API key</td><td>API credentials and access details required for the chosen provider.</td></tr><tr><td>Temperature</td><td>A parameter that controls the randomness of the text generated by AI model. The value varies from 0 - 1 values.</td></tr><tr><td>Append Existing Epic/story Description</td><td>AI Jeannie will consider the context provided in the description, when generating the acceptance criteria or requirement.  For more information, refer to <a href="https://aijeannie.github.io/docs/AdditionalContext/AppendExistingEpic" target="_blank" rel="noopener noreferrer"><em>Append Existing Epic/UserStory</em></a> section.</td></tr><tr><td>Is Multimodel</td><td>This checkbox is optional and by selecting the check box, AI Jeannie will consider the context provided in the attachments based on the AI provider. For more information refer to <a href="https://aijeannie.github.io/docs/AdditionalContext/Multimodel" target="_blank" rel="noopener noreferrer"><em>Using Images as additional Context</em></a> Section.</td></tr></tbody></table>
<ol start="5">
<li>Once the AI Provider settings are configured, click <strong>Test Connection and Save</strong> to save the configurations.</li>
</ol>
<img src="/screenshots/Configuration/AIprovider/ai-provider6.png" alt="Step 5">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-project-definition-configuration">Step 2: Project Definition Configuration<a href="#step-2-project-definition-configuration" class="hash-link" aria-label="Direct link to Step 2: Project Definition Configuration" title="Direct link to Step 2: Project Definition Configuration">​</a></h3>
<p>AI Jeannie allows users to configure the project definition for a specific JIRA project board. The project definition includes information about the domain, business rules, terminology, and other relevant details that AI Jeannie uses to generate accurate and relevant requirements. By configuring the project definition, users can tailor the AI Jeannie output to match the specific requirements of their project.</p>
<p>Here are the steps to configure the Project Definition for the AI Jeannie plugin:</p>
<ol>
<li>Once AI Provider configurations are done, click <strong>Back to Project</strong> as shown below.<!-- -->
<img src="/screenshots/Configuration/Projectdefinition/product-def1.png" alt="Step 1">
</li>
<li>Now you will be redirected to Jira dashboard page as shown below.<!-- -->
<img src="/screenshots/Configuration/Projectdefinition/product-def2.png" alt="Step 2">
</li>
<li>Scroll down and select <strong>APPS &gt; AI Jeannie</strong> as shown below.<!-- -->
<img src="/screenshots/Configuration/Projectdefinition/product-def3.png" alt="Step 3">
</li>
<li>Select <strong>Project Definition</strong> tab and add the fields, criteria, and other project-specific details in the Project Definition. This includes specifying the information that AI Jeannie should use as context, when generating the requirements or acceptance criteria.<!-- -->
<img src="/screenshots/Configuration/Projectdefinition/product-def4.png" alt="Step 4">
</li>
</ol>
<blockquote>
<p><em>Note:</em> Project Scope is a mandatory field description.</p>
</blockquote>
<table><thead><tr><th><strong>Field Name</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>Project Scope</td><td>Add project inclusions, exclusions, boundaries, constraints, high level scope such as functional and non-functional requirements.</td></tr><tr><td>Project Goals</td><td>Define clear, measurable objectives that the project aims to achieve. Describe the intended outcomes and any specific targets or milestones, that will indicate the project&#x27;s success.</td></tr><tr><td>Project Architecture</td><td>Provide a high-level overview of the system architecture, detailing the presentation, business logic, data access, integration layers and others. Include the technologies, platforms, and security measures used in each layer to ensure comprehensive understanding and effective implementation.</td></tr><tr><td>Project Compliance &amp; Regulatory</td><td>Specify any compliance or regulatory standards that the project must adhere to. include relevant legal requirements, industry standards, or organizational policies that impact the project&#x27;s execution.</td></tr></tbody></table>
<ol start="5">
<li>Once the Project Definition settings are made, click <strong>Save</strong> to save the changes.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-prompt-template-configuration">Step 3: Prompt Template Configuration<a href="#step-3-prompt-template-configuration" class="hash-link" aria-label="Direct link to Step 3: Prompt Template Configuration" title="Direct link to Step 3: Prompt Template Configuration">​</a></h3>
<p>AI Jeannie provides customizable prompt templates for generating acceptance criteria for epic and user story descriptions. These templates serve as a starting point for content generation and can be customized to suit the user&#x27;s preferences. Users can modify the prompt templates to include project-specific terminology or adhere to specific writing styles, ensuring that the generated requirements align closely with project requirements and organizational standards.</p>
<blockquote>
<p><em>Note:</em> Jira administrators have privilege to configure the Prompt Template configuration settings.</p>
</blockquote>
<p>Here are the steps to configure prompt templates:</p>
<ol>
<li>Once the Project definition configurations are done, goto left navigation bar and select <strong>Project Settings</strong> as shown below.<!-- -->
<img src="/screenshots/Configuration/Projecttemplate/prompt-temp1.png" alt="Step 1">
</li>
<li>Scroll down and select <strong>AI Jeannie - Settings</strong> from <strong>APPS</strong> to open the AI Jeannie configuration page as shown below.<!-- -->
<img src="/screenshots/Configuration/Projecttemplate/prompt-temp2.png" alt="Step 2">
</li>
<li>Select <strong>Prompt Templates</strong> tab to open the prompt templates configuration page as shown below.<!-- -->
<img src="/screenshots/Configuration/Projecttemplate/prompt-temp3.png" alt="Step 3">
</li>
</ol>
<table><thead><tr><th><strong>Field Name</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>Epic Prompt Template</td><td>You can customize this template to define the structure and focus of the prompts. Include project-specific terminology and adhere to desired writing styles to ensure the generated Requirements for Epics accurately reflect your project&#x27;s requirements and style guidelines.</td></tr><tr><td>User Story Prompt Template</td><td>You can customize this template to define the structure and focus of the prompts. Include project-specific terminology and adhere to desired writing styles to ensure the generated Requirements for User Stories accurately reflect your project&#x27;s requirements and style guidelines.</td></tr><tr><td>Epic Suggestion Prompt Template</td><td>You can customize this template with specific instructions, criteria, or terminology to guide AI Jeannie in generating relevant and actionable Epic suggestions.</td></tr><tr><td>User Story Suggestion Prompt Template</td><td>You can customize this template with specific instructions, criteria, or terminology to guide AI Jeannie in generating relevant and actionable User Story suggestions.</td></tr></tbody></table>
<ol start="4">
<li>
<p>Provide the required Prompt Template details in the description.</p>
</li>
<li>
<p>Once the Prompt template is configured, click <strong>Save</strong> to save the configuration settings.</p>
<p>Now, AI Jeannie will use the updated prompt templates to generate the requirements.</p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/whitelisting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Whitelisting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#step-1-ai-provider-configuration" class="table-of-contents__link toc-highlight">Step 1: AI Provider Configuration</a></li><li><a href="#step-2-project-definition-configuration" class="table-of-contents__link toc-highlight">Step 2: Project Definition Configuration</a></li><li><a href="#step-3-prompt-template-configuration" class="table-of-contents__link toc-highlight">Step 3: Prompt Template Configuration</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Guides</a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://aijeannie.github.io/docs/legal/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://aijeannie.github.io/docs/legal/eula" target="_blank" rel="noopener noreferrer" class="footer__link-item">EULA<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.atlassian.com/legal/trademark" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atlassian Trademark Guidelines<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aijeannie/aijeannie.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 AI Jeannie, EPAM Systems Inc.</div></div></div></footer></div>
</body>
</html>